{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 ML experiment List
\f1\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Installing python, ML libraries and Dataset download\
{\listtext	2.	}Dataset analysis (EDA) and Dataset description\
{\listtext	3.	}K-fold cross-validation on any model with hyper parameter tuning and performance evaluation with plots.\
{\listtext	4.	}Handling Imbalanced data with stratified sampling.\
{\listtext	5.	}Multi-class Multi-feature on Naive Bayes with performance evaluation and plots.\
{\listtext	6.	}K-Nearest Neighbor with normalization and performance evaluation.\
{\listtext	7.	}Weighted KNN and performance evaluation\
{\listtext	8.	} Linear regression with gradient descent using square error\
{\listtext	9.	}Multi-Class Regression\
}